@tipoContacto_N8

Feature: Tipo_Contacto N8 - Transferencia de multiples archivos DRP

  Scenario: Ambientacion para Tipo_Contacto "Transferencia de multiples archivos DRP"
    Given se debe limpiar el ambiente para la ejecucion de pruebas para Tipo_Contacto caso N_Ocho
    When se debe insertar el dataset para las tablas de Oracle para Tipo_Contacto caso N_Ocho
    Then se debe ejecutar el proceso de extraccion y transferencia para Tipo_Contacto caso N_Ocho

  Scenario: Validacion de DRP Tipo_Contacto "Transferencia de multiples archivos DRP"
    When hago una consulta al checksum del master Tipo_Contacto caso N_Ocho
    And hago una consulta al checksum del slave Tipo_Contacto caso N_Ocho
    Then valido que el archivo transferido este correcto Tipo_Contacto caso N_Ocho

  Scenario: Validacion de archivos en hdfs para Tipo_Contacto "Transferencia de multiples archivos DRP"
    When hago una consulta a los archivos en el hdfs del master para Tipo_Contacto caso N_Ocho
    And hago una consulta a los archivos en el hdfs del slave para Tipo_Contacto caso N_Ocho
    Then valido que la cantidad de archivos en el hdfs del master sea correcta para Tipo_Contacto caso N_Ocho
    And valido que la cantidad de archivos en el hdfs del slave sea correcta para Tipo_Contacto caso N_Ocho

  Scenario: Validacion de logs Tipo_Contacto "Transferencia de multiples archivos DRP"
    When hago una consulta a los logs generados del master para Tipo_Contacto caso N_Ocho
    And hago una consulta a los logs generados del slave para Tipo_Contacto caso N_Ocho
    Then valido que la cantidad de logs generados del master sea correcto para Tipo_Contacto caso N_Ocho
    And valido que la cantidad de logs generados del slave sea correcto para Tipo_Contacto caso N_Ocho


  Scenario: Limpieza ambientacion para Tipo_Contacto "Transferencia de multiples archivos DRP"
    Then se debe limpiar el ambiente luego de la ejecucion de pruebas para Tipo_Contacto caso N_Ocho